# HelpDesk

./: README.md  pom.xml
src/main/java/com/helpdesk/: Main.java
src/main/java/com/helpdesk/dao/: TicketDAO.java  UserDAO.java
src/main/java/com/helpdesk/database/: DatabaseConnection.java
src/main/java/com/helpdesk/model/: Ticket.java  User.java
src/main/java/com/helpdesk/ui/: LoginScreen.java  TicketCreatePanel.java  TicketDetailPanel.java  TicketListPanel.java
src/main/resources/: helpdesk.sql
src/test/java/com/helpdesk/: AppTest.java
